name: mirror
on:
  push:
    branches: [main]
jobs:
  to-mirror:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - name: Push mirror
        env: { MIRROR_URL: ${{ secrets.MIRROR_URL }} }
        run: |
          git remote add mirror "$MIRROR_URL"
          git push mirror main --force
